// Double slash for comments
// Empty lines are also okay
// Please follow this formatting:
// MMM DD YYYY HH:MM, Guardian Request Duration, Interval after Request to trigger safety alert, map number (1=bus, 2=pacific), reason1, reason2, reason3, reasons...
Mar 03 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time
Mar 03 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time
Mar 12 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time

Mar 12 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time
Mar 12 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time

Mar 12 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time
Mar 13 2014 14:12, 40, 15, 1, Dangerous area, Suddenly running, Night time


Mar 13 2014 11:48, 45, 15, 1, Dangerous area, Suddenly running, Night time
Mar 13 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time
Mar 13 2014 22:00, 30, 15, 1, Dangerous area, Suddenly running, Night time